//1.Цикли у програмуванні потрібні для того,щоб повторювати певний єдентичний код потрібну кількість разів.За допомогою циклу наприклад якщо нам потрібно буде вивести число 1000 разів,не потрібно дублювати один і той самий код в 1000 рядків. 
//2.Я використовував цикл for при виконанні даної домашньої роботи,а також while при виконанні попередньої. 
//3.Явне перетворення типів задається в явному вигляді в рамках програми,неявне -  відбувається автоматично компілятором.

let consoleNumber = false;
let number = +prompt("Введіть число");
for (let i = 1; i < number; i++) {
  if (i % 5 === 0) {
    consoleNumber = true;
    console.log(i);
  } 
  
  }
  if(!consoleNumber){
    console.log("Sorry, no numbers");
  } 
  